apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time information.
  annotations:
    github.com/project-slug: saagarsvs05/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental